.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
  }

.card{
    background-color: #ffffff;
    color: black;
    height: auto;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    font-family: Oxygen;

    div.card-image{
        height: min-content;
        img{
            width: 100%;
        }
    }
    div.card-content{
        padding: 1rem;
    }
    overflow: hidden;
}

  @media (max-width: 900px) {
    .cards { 
        grid-template-columns: repeat(1, 1fr);
        .card:nth-child(1){
            margin: 5% 5% 0 5%;
        }
        .card{
            margin: 0% 5% 0 5%;
            width: 90%;
        }
    }
    .footerInformation{
        grid-template-columns: repeat(1, 2fr);
        text-align: center;
    
        div{
            width: 100%;
            margin: auto;
        }
        div:nth-child(1){
            margin-bottom: -8%;
            img{
                width: 60%;
            }
        }
        div:nth-child(3){
            margin-top: 8%;
            img{
                width: 90%;
            }
        }
    }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 2fr);
        grid-gap: 3rem;
        .card{
            margin: 5% 5% 0 5%;
            width: 92%;
        }
    }
    .footerInformation{
        grid-template-columns: repeat(3, 2fr);

        div{
            width: 100%;
            margin: auto;
        }
        div:nth-child(1){
            margin-left: 5%;
            img{
                width: 70%;
            }
        }
        div:nth-child(2){
            margin-left: -25%;
            margin-right: 0;
            text-align: center;
        }
        div:nth-child(3){
            margin-left: -30%;
            img{
                width: 120%;
            }
        }
    }
  }

  @media (min-width: 1244px) {
    .cards { grid-template-columns: repeat(3, 2fr);
        grid-gap: 4rem;
        .card{
            margin: 5% 5% 0 5%;
            width: 100%;
        }
    }
  }

  .footerInformation{
    display: grid;
    width: 100%;
    margin-top: 1rem;
    font-family: Roboto-italic;

    img{
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    h2{
        margin-bottom: 2rem;
    }
  }

/*  .container{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
  }

  .row{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
} */